{
  "name": "ETool",
  "description": "This tool win generate code follow boilerplate eRobo from ETC URD (doc.cs.etc.vn)",
  "version": "1.0.0",
  "manifest_version": 3,
  "icons": {
    "16": "img/logo.png",
    "32": "img/logo.png",
    "48": "img/logo.png",
    "128": "img/logo.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "img/logo.png"
  },
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "js": [
        "assets/index.ts-loader.204622ad.js"
      ],
      "matches": [
        "http://doc.cs.etc.vn/*/linkdocs/*"
      ],
      "exclude_matches": [
        "http://doc.cs.etc.vn/login",
        "http://doc.cs.etc.vn/index",
        "http://*/*toc.htm"
      ],
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    {
      "matches": [
        "<all_urls>"
      ],
      "resources": [
        "**/*",
        "*"
      ],
      "use_dynamic_url": true
    },
    {
      "matches": [
        "http://doc.cs.etc.vn/*"
      ],
      "resources": [
        "assets/chunk-602f51e9.js",
        "assets/chunk-017a35cc.js",
        "assets/chunk-2016cfcf.js"
      ],
      "use_dynamic_url": true
    }
  ],
  "permissions": [
    "storage",
    "activeTab",
    "clipboardWrite",
    "tabs"
  ],
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+E",
        "mac": "Command+Shift+E"
      }
    }
  }
}
