<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/icon/logo.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chrome Extension + Vue + TS + Vite App - Popup</title>
    <script type="module" crossorigin src="/assets/chunk-cfd0ea3d.js"></script>
    <link rel="modulepreload" href="/assets/chunk-017a35cc.js">
    <link rel="modulepreload" href="/assets/chunk-715c2e5a.js">
    <link rel="stylesheet" href="/assets/popup.html.7fb4129d.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
