<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/icon/logo.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chrome Extension + Vue + TS + Vite App - Popup</title>
    <script type="module" crossorigin src="/assets/chunk-ae38e624.js"></script>
    <link rel="modulepreload" href="/assets/chunk-017a35cc.js">
    <link rel="modulepreload" href="/assets/chunk-602f51e9.js">
    <link rel="stylesheet" href="/assets/popup.html.f1db2e73.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
